[Default]

# Use commas to separate items in a series.
# Hong Kong stock's symbol format: 0001.hk
# China stock's symbol format: 
# Example: 0001.hk, 0005.hk
symbols = 0001.hk, 0005.hk, 0700.hk

# Seconds to refresh.
# Valid: float
# Default: 5
refresh = 5

[Yahoo]

# YQL Web Service URL
endpoint = http://query.yahooapis.com/v1/public/yql

# YQL Query Parameters, ref: https://developer.yahoo.com/yql/guide/yql_url.html

# The format of the results of the call to the YQL Web Service.
# Allowed values: xml or json. 
format = json

# Allows you to use multiple Open Data Tables through a YQL environment file.
env = store://datatables.org/alltableswithkeys

# Diagnostic information is returned with the response unless this parameter is set to false.
diagnostics = False
