[Default]

  color = True

  # Allowed values: yahoo or tencet. 
  source = tencent

[Yahoo]

  # Use commas to separate items in a series.
  # Hong Kong stock's symbol format: 0001.hk
  # China stock's symbol format: 000625.sz
  # Example: 0001.hk, 0005.hk
  symbols = 0001.hk, 0005.hk, 0883.hk, 2883.hk, 0019.hk, 0941.hk, 0762.hk

  # Seconds to refresh.
  # Valid: float
  # Default: 5
  refresh = 5

  # YQL Web Service URL
  endpoint = http://query.yahooapis.com/v1/public/yql

  # YQL Query Parameters, ref: https://developer.yahoo.com/yql/guide/yql_url.html

  # The format of the results of the call to the YQL Web Service.
  # Allowed values: xml or json. 
  format = json

  # Allows you to use multiple Open Data Tables through a YQL environment file.
  env = store://datatables.org/alltableswithkeys

  # Diagnostic information is returned with the response unless this parameter is set to false.
  diagnostics = False

[Tencent]
  
